Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kreate
Bundle-SymbolicName: hu.bme.mit.kerml.kreate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BME-FTSRG
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.omg.sysml,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Automatic-Module-Name: hu.bme.mit.kerml.kreate
Bundle-RequiredExecutionEnvironment: JavaSE-21
